<html>
    <head>
        <style>
            form{
                background-color:darkgrey;
                padding: 15px;
                width: fit-content;
            }
            input[type="text"],input[type="email"]{
                width: 300px;
                padding: 5px;
                border-radius: 3px;
                margin-top: 6px;
                margin-bottom: 10px;
            }
           input[type="submit"]{
            width: 100px;
            padding: 10px;
            border: none;
            color: white;
            background-color: darkgreen;
           }
        </style>
    </head>
    <body>
        <form>
            <label>First Name</label><br>
            <input type="text"><br>
            <label>Last Name</label><br>
            <input type="text"><br>
            <label>Email Address</label><br>
            <input type="email"><br>
            <div class="radio">
                <div>
                    <input type="radio" name="rad"><label>Male</label>
                </div>
               <div>
                <input type="radio" name="rad"><label>Female</label>
               </div>
               
            </div>
           <p> <label>Your Messege</label></p>
            <textarea cols="40 " rows="10"></textarea><br>
                <input type="submit">
        </form>
        <a href="Css.html>Page-2</a>
    </body>
    </html>
